界面1:
{
	游戏配置:
	{
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框2",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框1",
				显示内容:"角色攻击",
				文字大小:0,
				高度:0,
				宽度:0
			},
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"角色攻击",
				选择响应:"函数名1",
				选项:["平A","法术攻击"],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框2",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框1",
				显示内容:"宝宝攻击",
				文字大小:0,
				高度:0,
				宽度:0
			},
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"宝宝攻击",
				选择响应:"函数名1",
				选项:["平A","法术攻击"],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框2",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框1",
				显示内容:"多少回合后治疗宝宝",
				文字大小:0,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多少回合后治疗宝宝",
				提示内容:"多少回合后治疗宝宝",
				初始文本:"20",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
				
		},
	},
	授权码:
	{
	
	}
}